{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "TodoWrite",
      "Agent",
      "Bash(*)",
      "mcp__obsidian__get_vault_stats",
      "mcp__obsidian__read_note",
      "mcp__obsidian__write_note",
      "mcp__obsidian__list_directory",
      "mcp__obsidian__search_notes",
      "mcp__obsidian__patch_note",
      "mcp__obsidian__get_notes_info",
      "mcp__obsidian__get_frontmatter",
      "mcp__obsidian__update_frontmatter",
      "mcp__obsidian__manage_tags",
      "mcp__obsidian__read_multiple_notes",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(rm -*)",
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Read(**/.env*)",
      "Edit(**/.env*)",
      "Write(**/.env*)",
      "Bash(*git*.env*)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(chmod *)",
      "Bash(mkfs *)",
      "Bash(kill *)"
    ]
  }
}
